﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncServer", "AsyncServer\AsyncServer.csproj", "{0946A60A-977F-4BE8-99E2-1028082E20BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncClient", "AsyncClient\AsyncClient.csproj", "{DF8CB2F2-980B-4BD3-9BB5-F216267807AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncCore", "AsyncCore\AsyncCore.csproj", "{86F10963-36A6-47A1-B52B-05E039137DA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0946A60A-977F-4BE8-99E2-1028082E20BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0946A60A-977F-4BE8-99E2-1028082E20BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0946A60A-977F-4BE8-99E2-1028082E20BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0946A60A-977F-4BE8-99E2-1028082E20BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF8CB2F2-980B-4BD3-9BB5-F216267807AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8CB2F2-980B-4BD3-9BB5-F216267807AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8CB2F2-980B-4BD3-9BB5-F216267807AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8CB2F2-980B-4BD3-9BB5-F216267807AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F10963-36A6-47A1-B52B-05E039137DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F10963-36A6-47A1-B52B-05E039137DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F10963-36A6-47A1-B52B-05E039137DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F10963-36A6-47A1-B52B-05E039137DA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
